<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cc9e449-8ab9-461f-a090-df95e10da5e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ClassLibraryServicios/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d013dda0-18fb-4bbd-a443-7828607af1d6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClassLibraryServicios/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6c769200-d55f-4dd7-97ed-5cfc6c5ef408" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClassLibraryServicios/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7c2e489b-3091-4e95-861b-a7e6eed158d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ClassLibraryServicios/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>